<resources>

    <string name="app_name">ExplicitIntentsApp02</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main_launcher">Main Launcher Act 02</string>
    <string name="btn_display_txt">Request  Random Image</string>
    <string name="img_id_key">image_id</string>
    <string name="img_display_msg">Displaying Image </string>
    <string name="img_display_request_msg">Requesting Image</string>
    

</resources>