<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Implicit Intents</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_action_view_title">Intent.ACTION_VIEW</string>
    <string name="btn_action_web_search">Intent.ACTION_WEB_SEARCH</string>
    <string name="btn_action_dial_title">Intent.ACTION_DIAL</string>
    <string name="action_view_url">https://www.github.com/vkedco</string>
    <string name="action_web_search_url">http://www.yandex.ru</string>
    <string name="action_dial_phone_number">tel:111-111-1111</string>
    <string name="btn_action_set_wallpaper_title">Intent.ACTION_SET_WALLPAPER</string>

</resources>