<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImplicitIntentsForStandardActionsAct" >

    <Button
        android:id="@+id/btnActionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_action_view_title" />

    <Button
        android:id="@+id/btnActionWebSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_action_web_search" />

    <Button
        android:id="@+id/btnActionDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_action_dial_title" />

    <Button
        android:id="@+id/btnActionCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_action_set_wallpaper_title"
        android:textSize="14sp" />

</LinearLayout>